<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-36" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Desktop/AVR/LED ON or OFF using Switch/LED ON or OFF using Switch/Debug/LED ON or OFF using Switch.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,4" rotation="180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,92" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="60,12" rotation="0" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="84,60" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-2-lPin" endpinid="mega328-1-PORTD3" pointList="-92,4,-44,4" />

<item itemtype="Connector" uid="Connector-13" startpinid="Switch-4-switch0pinN" endpinid="Ground-9-Gnd" pointList="76,12,84,12,84,44" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega328-1-PORTC0" endpinid="Switch-4-pinP0" pointList="4,12,44,12" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-2-rPin" endpinid="Ground-3-Gnd" pointList="-124,4,-148,4,-148,76" />

</circuit>