<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,204" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-9.20353,6.67965" valLabRot="0" Resistance="10 k立" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,0" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../AVR/DC Motor using Switch/DC Motor using Switch/Debug/DC Motor using Switch.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,72" rotation="0" hflip="1" vflip="1" label="L293-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-288,172" rotation="-360" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="DcMotor" CircId="DcMotor-7" mainComp="false" Show_id="true" Show_Val="false" Pos="172,92" rotation="90" hflip="1" vflip="1" label="DcMotor-7" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,260" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,172" rotation="0" hflip="1" vflip="1" label="Switch-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-64,172" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-152,172" />

<item itemtype="Connector" uid="Connector-5" startpinid="DcMotor-7-lPin" endpinid="L293-4-1Y" pointList="172,52,172,40,40,40,40,80,20,80" />

<item itemtype="Connector" uid="Connector-6" startpinid="DcMotor-7-rPin" endpinid="L293-4-2Y" pointList="172,132,172,152,32,152,32,88,20,88" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-3-PORTB5" endpinid="L293-4-1A" pointList="-80,80,-28,80" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-3-PORTB4" endpinid="L293-4-2A" pointList="-80,88,-28,88" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-2-lPin" endpinid="Node-10-1" pointList="-64,188,-64,172" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-10-2" endpinid="L293-4-12EN" pointList="-64,172,-44,172,-44,96,-28,96" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-2-rPin" endpinid="Ground-11-Gnd" pointList="-64,220,-64,244" />

<item itemtype="Connector" uid="Connector-32" startpinid="Fixed Voltage-5-outnod" endpinid="Switch-14-pinP0" pointList="-272,172,-232,172" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-15-2" endpinid="Node-10-0" pointList="-152,172,-64,172" />

<item itemtype="Connector" uid="Connector-34" startpinid="mega328-3-PORTD2" endpinid="Node-15-0" pointList="-128,32,-152,32,-152,172" />

<item itemtype="Connector" uid="Connector-33" startpinid="Switch-14-switch0pinN" endpinid="Node-15-1" pointList="-200,172,-152,172" />

</circuit>