<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,16" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../AVR/16x2_LCD/16x2_LCD/Debug/16x2_LCD.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Hd44780" CircId="Hd44780-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-8" rotation="0" hflip="1" vflip="1" label="Hd44780-9" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,148" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-15" startpinid="Hd44780-9-PinRW" endpinid="Ground-11-Gnd" pointList="-76,0,-76,132" />

<item itemtype="Connector" uid="Connector-2" startpinid="Hd44780-9-PinRS" endpinid="mega328-1-PORTB4" pointList="-84,0,-84,104,-164,104" />

<item itemtype="Connector" uid="Connector-3" startpinid="Hd44780-9-PinEn" endpinid="mega328-1-PORTB3" pointList="-68,0,-68,112,-164,112" />

<item itemtype="Connector" uid="Connector-26" startpinid="Hd44780-9-dataPin4" endpinid="mega328-1-PORTD5" pointList="-28,0,-28,160,-240,160,-240,104,-212,104" />

<item itemtype="Connector" uid="Connector-28" startpinid="Hd44780-9-dataPin5" endpinid="mega328-1-PORTD4" pointList="-20,0,-20,168,-248,168,-248,64,-212,64" />

<item itemtype="Connector" uid="Connector-29" startpinid="Hd44780-9-dataPin6" endpinid="mega328-1-PORTD3" pointList="-12,0,-12,176,-256,176,-256,56,-212,56" />

<item itemtype="Connector" uid="Connector-30" startpinid="Hd44780-9-dataPin7" endpinid="mega328-1-PORTD2" pointList="-4,0,-4,184,-264,184,-264,48,-212,48" />

</circuit>