<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,32" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../AVR/interrupt0_LED blink using pushbutton/interrupt0_LED blink using pushbutton/Debug/interrupt0_LED blink using pushbutton.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,64" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,144" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,196" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,112" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,152" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-136,152" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB5" endpinid="Led-5-lPin" pointList="-256,112,-208,112" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTD2" endpinid="Push-2-switch0pinN" pointList="-304,64,-356,64" />

<item itemtype="Connector" uid="Connector-4" startpinid="Push-2-pinP0" endpinid="Ground-3-Gnd" pointList="-388,64,-396,64,-396,128" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-7-lPin" endpinid="mega328-1-PORTB4" pointList="-208,152,-236,152,-236,120,-256,120" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-7-rPin" endpinid="Node-9-1" pointList="-176,152,-136,152" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-5-rPin" endpinid="Node-9-0" pointList="-176,112,-136,112,-136,152" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-9-2" endpinid="Ground-4-Gnd" pointList="-136,152,-136,180" />

</circuit>