<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-112" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../AVR/DC Motor/DC Motor/Debug/DC Motor.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="DcMotor" CircId="DcMotor-4" mainComp="false" Show_id="true" Show_Val="false" Pos="160,60" rotation="90" hflip="1" vflip="1" label="DcMotor-4" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="L293-5" mainComp="false" Show_id="true" Show_Val="false" Pos="40,32" rotation="0" hflip="1" vflip="1" label="L293-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-100,56" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Connector" uid="Connector-8" startpinid="DcMotor-4-lPin" endpinid="L293-5-1Y" pointList="160,20,160,4,92,4,92,40,80,40" />

<item itemtype="Connector" uid="Connector-9" startpinid="DcMotor-4-rPin" endpinid="L293-5-2Y" pointList="160,100,160,120,96,120,96,48,80,48" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-1-PORTB5" endpinid="L293-5-1A" pointList="-36,-32,24,-32,24,40,32,40" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-1-PORTB4" endpinid="L293-5-2A" pointList="-36,-24,4,-24,4,48,32,48" />

<item itemtype="Connector" uid="Connector-12" startpinid="Fixed Voltage-7-outnod" endpinid="L293-5-12EN" pointList="-84,56,32,56" />

</circuit>