<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,56" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../AVR/Modular_delay (Blink 5 LED)/Modular_delay (Blink 5 LED)/Debug/Modular_delay (Blink 5 LED).hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,12" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,60" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,108" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,152" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,196" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,248" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-16,60" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-16,108" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-16,152" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-16,196" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB1" endpinid="Led-7-lPin" pointList="-288,168,-224,168,-224,196,-140,196" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB2" endpinid="Led-6-lPin" pointList="-288,160,-160,160,-160,152,-140,152" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTB3" endpinid="Led-5-lPin" pointList="-288,152,-176,152,-176,108,-140,108" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTB4" endpinid="Led-3-lPin" pointList="-288,144,-204,144,-204,60,-140,60" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTB5" endpinid="Led-2-lPin" pointList="-288,136,-228,136,-228,12,-140,12" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-3-rPin" endpinid="Node-9-1" pointList="-108,60,-16,60" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-2-rPin" endpinid="Node-9-0" pointList="-108,12,-16,12,-16,60" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-5-rPin" endpinid="Node-10-1" pointList="-108,108,-16,108" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-9-2" endpinid="Node-10-0" pointList="-16,60,-16,108" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-6-rPin" endpinid="Node-11-1" pointList="-108,152,-16,152" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-10-2" endpinid="Node-11-0" pointList="-16,108,-16,152" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-7-rPin" endpinid="Node-13-1" pointList="-108,196,-16,196" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-11-2" endpinid="Node-13-0" pointList="-16,152,-16,196" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-13-2" endpinid="Ground-8-Gnd" pointList="-16,196,-16,232" />

</circuit>